HOST=0.0.0.0
PORT=1337
APP_KEYS=MH/ITxpWT/9ju1AfglZDuA==,NNRO8RIPZdiyHP2nN+P3oA==,dz2wLnz1T3EMud5ju8UMhQ==,kowIAWgJ+yWdFRR1WaVBGQ==
API_TOKEN_SALT=/aSSGJbqMlkb922eGXFxVg==
ADMIN_JWT_SECRET=syS76ETgn8ICfthQJJyAvw==
JWT_SECRET=WdBTemLYaPmIK6NrGc01WA==
STRIPE_SECRET_KEY=sk_test_51MrQRHKzKPb7wLmLYvhUbrasciULo17mCkiD63UTe2yrOFSdlhjNQNAmqXlRkL1kUgDrYol9uzuJzl9FR25Kd0YX00GIfD4Mck
CLOUDINARY_NAME=dycvfmpql
CLOUDINARY_KEY=314954282642831
CLOUDINARY_SECRET=NLl5B1mgDirmQ7rxe7Q3stjtvXE
STRIPE_WEBHOOK_SECRET=whsec_3mi4f6VAS5XXFBDtBtUtGseK9zv0VegW